declare -i n num && n=`cat version |sed -E "s/[0-9]+\.([0-9]+)/\1/g"`
version=`cat version`
echo "Creating version.... $version"
echo "Building ........... gcr.io/$PROJECT_ID/sfcassandra:v$version"
docker build -t gcr.io/$PROJECT_ID/sfcassandra:v$version .
echo "Pushing  ..........."
gcloud docker -- push gcr.io/$PROJECT_ID/sfcassandra:v$version
echo "Replacing current .. "
kubectl delete deployment sfcassandra
kubectl run sfcassandra --image=gcr.io/$PROJECT_ID/sfcassandra:v$version --port 9042
n+=1 && echo $n
v=`cat version |sed -E "s/\.([0-9]+)/\.$n/g"`
echo "$v" > version
cat version
echo "Done."

