cassandra_host=${1:-"10.16.0.27"}
declare -i n num && n=`cat version |sed -E "s/[0-9]+\.([0-9]+)/\1/g"`
version=`cat version`
echo "Creating version.... $version"
echo "Building ........... gcr.io/$PROJECT_ID/sfapp:v$version"
docker build -t gcr.io/$PROJECT_ID/sfapp:v$version .
echo "Pushing  ..........."
gcloud docker -- push gcr.io/$PROJECT_ID/sfapp:v$version
echo "Replacing current .. "
echo "   - cassandra_host: $cassandra_host"
kubectl delete deployment sfapp
kubectl run sfapp --image=gcr.io/$PROJECT_ID/sfapp:v$version --port=80 --env="CASSANDRA_HOST=$cassandra_host"
n+=1 && echo $n
v=`cat version |sed -E "s/\.([0-9]+)/\.$n/g"`
echo "$v" > version
cat version
echo "Done."

